@media (min-width: 840px) {
  main {
    max-width: 1300px;
    margin: 0 auto;
  }

  .top-nav li {
    margin: 0 10px;
  }
  .top-nav .menu li a {
    display: inline-block;
    min-width: 75px;
    margin: 0.3em 0;
    padding: 0 10px;
    transition: 1s all;
    text-decoration: none;
    font-size: 20px;
    width: 100%;
    font-size: 2rem;
  }
  .top-nav .menu {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-height: none;
    flex-direction: row;
  }
  .top-nav .menu-icon {
    display: none;
  }
  .logo img {
    width: 100px;
    height: 100px;
  }
  .knap {
    width: auto;
    height: 15%;
  }
  .porti img {
    width: 100%;
    height: auto;

    margin-top: 10%;
  }
  .sider {
    color: black;
  }
  .sider:hover {
    color: #c2151c;
  }
  footer {
    font-size: 20px;
    margin: 10px;
    text-align: center;
    margin-top: 150%;
  }
  .mig {
    border-radius: 50px;
    width: 150px;
    display: inline-block;
    margin-bottom: 10px;
  }
  .forser {
    margin-top: 200%;
  }
  /*****GRID desk****/
  #proj_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5%;
    padding: 15% 5% 10% 5%;
  }

  #pro1 {
    grid-column: 1;
    grid-row: 1;
    width: 80%;
  }
  #pro2 {
    grid-column: 2;
    grid-row: 1;
    width: 80%;
  }
  #pro3 {
    grid-column: 3;
    grid-row: 1;
    width: 80%;
  }
  #pro4 {
    grid-column: 2;
    grid-row: 1;
    width: 80%;
  }
  #pro5 {
    grid-column: 2;
    grid-row: 2;
    width: 80%;
  }
  #pro6 {
    grid-column: 3;
    grid-row: 2;
    width: 80%;
  }
  .knaps:hover {
    transform: scale(1.1);
  }
  .topoverskrift {
    position: absolute;
    margin-top: 10%;
  }
  .pere {
    line-height: 1.5rem;
  }
}
